{
  "site": {
    "title": "MTs Negeri 1 Pandeglang",
    "base_url": "https://mtsn1pandeglang.sch.id",
    "base_path": "/",
    "trailing_slash": false,
    "favicon": "/images/favicon.png",
    "logo": "/images/brand-lightmode.png",
    "logo_darkmode": "/images/brand-darkmode.png",
    "logo_width": "220",
    "logo_height": "25",
    "logo_text": "Logo MTs Negeri 1 Pandeglang"
  },

  "settings": {
    "search": true,
    "sticky_header": true,
    "theme_switcher": true,
    "default_theme": "system",
    "pagination": 10,
    "summary_length": 200,
    "blog_folder": "blog"
  },

  "params": {
    "contact_form_action": "#",
    "copyright": "[**&copy; 2022 - 2026 Madrasah Tsanawiyah Negeri 1 Pandeglang**](/)<br/>Dikelola & dikembangkan oleh [**Tim Teknis**](https://github.com/zulfikriyahya)"
  },

  "navigation_button": {
    "enable": true,
    "label": "Login",
    "link": "https://mtsn1pandeglang.sch.id/dashboard"
  },

  "google_tag_manager": {
    "enable": true,
    "gtm_id": "G-31LVR4XF5F"
  },

  "metadata": {
    "meta_author": "Yahya Zulfikri",
    "meta_image": "/images/authors/yahya-zulfikri.png",
    "meta_description": "Petugas Pengelola Administrasi Belanja Pegawai (PPABP), Customer Service Officer (CSO), Web Developer, System Administrator di MTs Negeri 1 Pandeglang"
  }
}
